[General]
wndWidth=800
wndHeight=600
wndMax=0
startPage=newtab
update=1
autoStart=0
clipboard=1
shortUrl=0
disableHibernate=1
close=-1
sound=1
soundId=1
noticeId=0
animeBrief=0
listSort=time
listDesc=1
bdLink=0
[Download]
dir=C:\Users\Xiaokang00010\Desktop
defaultDir=0
parallel=3
speedLimit=0
maxSpeed=1024
maxRetries=2
maxConnections=8
multiUrl=0
checkSum=0
httpsToHttp=0
remoteNonstop=1
[Script]
download=
rename=
anime=
search=
[Account]
userName=
passWord=
remember=1
autoLogin=0
[Baidu]
sharePwd=2333
sharePwdRand=1
sharePwdQuery=0
sharePublic=1
hideName=0
fileSearch=-1
accelerateURL=
[Skin]
type=0
image=theme/bg.png
color=#ffffff
alpha=255
online=1
textColor=#333333
[Advanced]
port=6808
portRand=1
proxy=
https=0
logLevel=info
encryptUserData=1
dump=0
nicCode=1f8c312299bde85309dc70c3b54a2d74
dnsServers=
[Tips]
sharePwdQuery=1
